# dctm

./: DCTMRestAPI.sln  README.md
DCTMRestAPI/: CustomConfigurationProvider.cs  CustomConfigurationSource.cs  DCTMRestAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
DCTMRestAPI.IntegrationTests/: CustomWebApplicationFactory.cs  LookupEndpointTests.cs  SqlServerAssetTests.cs  SqlServerWebApplicationFactory.cs  SqlServerWriteTests.cs
DCTMRestAPI.UnitTests/: DCTMRestAPI.UnitTests.csproj  JwtConfigTests.cs  PasswordHasherTests.cs  TestDb.cs
DCTMRestAPI/Controllers/: AFDirectionsController.cs  AppCriticalitiesController.cs  AppCriticalitiesController.cs.bak  AppStatusesController.cs  AppStatusesController.cs.bak  ApplTypesController.cs  ApplTypesController.cs.bak  ApplicationMapsController.cs  ApplicationsController.cs  ApplicationsController.cs.bak  AssetGroupsController.cs  AssetGroupsController.cs.bak  AssetHostAssignmentsController.cs  AssetHostAssignmentsController.cs.bak  AssetModelsController.cs  AssetModelsController.cs.bak  AssetTransLogsController.cs  AssetTransLogsController.cs.bak  AssetsController.cs  AssetsController.cs.bak  AuditCyclesController.cs  AuditCyclesController.cs.bak  BarredHistoryController.cs  BarredHistoryController.cs.bak  BladeModelsController.cs  BladeModelsController.cs.bak  BuDivAssignmentController.cs  BuDivAssignmentController.cs.bak  BuSiteAssignmentController.cs  BusinessUnitController.cs  BusinessUnitController.cs.bak  CheckDeleteController.cs  CheckOutItemsController.cs  CheckOutPurposesController.cs  CheckOutPurposesController.cs.bak  CheckOutSessionsController.cs  CityController.cs  CityController.cs.bak  CountryController.cs  DeletedRowsController.cs  (+65 more)
DCTMRestAPI/Extensions/: CustomAuthOperationFilter.cs  DataReaderExtensions.cs  DbExtensions.cs  FormFileSwaggerFilter.cs
DCTMRestAPI/Models/: DCTrackContext.cs  Paging.cs  TblAirFlowDirection.cs  TblAppStatus.cs  TblApplCriticality.cs  TblApplication.cs  TblApplicationMap.cs  TblAsset.cs  TblAssetDrwdata.cs  TblAssetExcel.cs  TblAssetHostAssignment.cs  TblAssetTransactionLog.cs  TblAssetTransactionLogTagsSeen.cs  TblBladeModelDetails.cs  TblBudivAssignment.cs  TblBusiteAssignment.cs  TblCheckOutItems.cs  TblDeletedRows.cs  TblDivision.cs  TblEntityType.cs  TblExternalSysInterfaceErrors.cs  TblGroupMember.cs  TblHost.cs  TblHpstaging.cs  TblImportObjects.cs  TblLocation.cs  TblManufacturer.cs  TblMessage.cs  TblMobileDevice.cs  TblModule.cs  TblOrientation.cs  TblOwner.cs  TblOwnerDivisionAssignment.cs  TblRfidcard.cs  TblSpcEqMaster.cs  TblStockTakeSession.cs  TblTechCategory.cs  TblTenant.cs  TblTenantAssetAssignment.cs  TblTenantDivisionAssignment.cs  (+7 more)
DCTMRestAPI/Models/Custom/: AssetDTO.cs  LocationDTO.cs  SecurityOptions.cs
DCTMRestAPI/Properties/: launchSettings.json
DCTMRestAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DCTMRestAPI/Types/: CryptographyUtil.cs  JwtConfig.cs
DCTMRestAPI/wwwroot/swagger-ui/: Authorization.html
EncryptDecrypt/: CryptographyUtil.cs  EncryptDecrypt.csproj  Program.cs  ServiceCollectionExtensions.cs
EncryptDecrypt.UnitTests/: ConfigUpdaterTests.cs  EncryptDecrypt.UnitTests.csproj
EncryptDecrypt/Properties/: launchSettings.json
dctm-api/: dc1_diff.txt  publish.bat
dctm-api/DCTMRestAPI/: CustomConfigurationExtensions.cs  DCTMRestAPI.csproj  DctmMapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
dctm-api/DCTMRestAPI/Controllers/: AFDirectionsController.cs.bak  ApplicationMapsController.cs.bak  ApplicationsController.cs  AssetGroupsController.cs  AssetModelsController.cs  AssetTransLogsController.cs  AuditCyclesController.cs  BuSiteAssignmentController.cs.bak  CheckDeleteController.cs.bak  CheckOutItemsController.cs.bak  CheckOutSessionsController.cs  CheckOutSessionsController.cs.bak  CountryController.cs.bak  DeletedRowsController.cs  DivisionController.cs  DownloadsController.cs.bak  EnclModelsController.cs.bak  EnclPositionsController.cs  EnclPositionsController.cs.bak  EntityTypesController.cs  EntityTypesController.cs.bak  HostsController.cs  HostsController.cs.bak  LocationTypesController.cs  LocationsController.cs.bak  LogUploadController.cs  MessagesController.cs  MobileDevicesController.cs.bak  MountTypesController.cs  MountTypesController.cs.bak  MusterReasonsController.cs.bak  OutputConnectorTypesController.cs  OutputConnectorTypesController.cs.bak  OwnersController.cs  OwnersController.cs.bak  PurposesController.cs.bak  RackPositionsController.cs  RackPositionsController.cs.bak  ServerPropertiesController.cs  SiteLocAssignmentController.cs  (+17 more)
dctm-api/DCTMRestAPI/Models/: Asset.cs  DCTrackContext.cs  SpAssetUpdate.cs  TblApplType.cs  TblAssetGroup.cs  TblAssetModel.cs  TblAssetSearch.cs  TblAuditCycle.cs  TblAuditTrailSession.cs  TblBarredHistory.cs  TblBusinessUnit.cs  TblCheckDelete.cs  TblCheckOutSession.cs  TblCheckoutPurpose.cs  TblCity.cs  TblCountry.cs  TblDeviceData.cs  TblEnclModelDetails.cs  TblEnclPositions.cs  TblExternalSync.cs  TblExternalSysIntegrationLog.cs  TblExternalSysInterfaceSuccesses.cs  TblGroup.cs  TblGroupModuleRight.cs  TblInputConnectorType.cs  TblLocationType.cs  TblMainModule.cs  TblModuleRight.cs  TblMountType.cs  TblMusterReason.cs  TblOutputConnectorType.cs  TblPurpose.cs  TblRacklPositions.cs  TblRight.cs  TblSite.cs  TblSiteLocationAssignment.cs  TblSiteRestriction.cs  TblStatusHistory.cs  TblStatusMaster.cs  TblStockTakeItems.cs  (+5 more)
dctm-api/DCTMRestAPI/Models/Custom/: ErrorInfo.cs  TblServerProperties.cs
dctm-api/DCTMRestAPI/Properties/PublishProfiles/: FolderProfile.pubxml
dctm-api/DCTMRestAPI/Services/: PasswordHasher.cs
dctm-api/DCTMRestAPI/Types/: PagedList.cs
dctm-api/DCTMRestAPI/wwwroot/swagger-ui/: authorization1.js
dctm-api/EncryptDecrypt/: CryptographyUtil.cs  EncryptDecrypt.csproj  ServiceCollectionExtensions.cs
dctm-web-mfe/: .env.example  .gitignore  README.md  docker-compose.yml
dctm-web-old/: .gitignore  Code Analysis Report.htm  DCTrackMobileWeb.sln  (+4 more)
(+935 files in other folders)
