<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MMaster.master.cs" Inherits="Mobile_MMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=pageWidth,initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 100%;height:100%">
    <form id="form1" runat="server">
    <div style="vertical-align:top">
        <table border="0px" cellspacing="0" cellpadding="0" style="width: 100%">
            <tr bgcolor="#000000" style="height: 20%;">
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: lighter;
                    font-style: italic; color: #FFFFFF;" align="left" >
                    &nbsp;<img alt="" 
                        src="../images/Infrastructure_white.png" style="width: 30px; height: 32px;
                        vertical-align: middle;" />
                    DCTrackMobileWeb
                </td>
            </tr>
            <tr>
                <td class="style2" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
