# Shell host image. The federation manifest is rewritten at build time to point at
# the browser-reachable ports the remotes are published on (defaults match compose).
FROM node:22 AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx ng build shell --configuration production
ARG MASTER_DATA_URL=http://localhost:8091
ARG ASSETS_URL=http://localhost:8092
RUN printf '{"master-data":"%s/remoteEntry.json","assets":"%s/remoteEntry.json"}' \
    "${MASTER_DATA_URL}" "${ASSETS_URL}" > dist/shell/browser/federation.manifest.json

FROM nginx:alpine AS runtime
COPY --from=build /app/dist/shell/browser /usr/share/nginx/html
COPY docker/nginx-shell.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
