Infragistics.Web.UI.EditorControls.WebUpload, Infragistics45.Web.jQuery.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.LayoutControls.WebTab, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.NavigationControls.WebDataTree, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.WebScriptManager, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebDatePicker, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebGroupBox, Infragistics45.WebUI.Misc.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebHierarchicalDataGrid, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.NavigationControls.WebExplorerBar, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebDataGrid, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebImageButton, Infragistics45.WebUI.WebDataInput.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebExcelExporter, Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
