<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RptAssetData.aspx.cs" Inherits="RptAssetData"
    MasterPageFile="~/iAssetTrackMasterPage.master" Theme="SkinFile" Culture="auto"
    meta:resourcekey="PageResource1" UICulture="auto" %>

<%@ Register Assembly="Infragistics45.WebUI.WebDataInput.v16.1, Version=16.1.20161.2044, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2044, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2044, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2044, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<asp:Content ID="RptAssetmvmt" ContentPlaceHolderID="Master_ContentPlaceHolder" runat="Server">
    <script language="javascript" type="text/javascript">


        function getValuesFromChild(txt, val, header) {
            var hdnParentLocID = document.getElementById('<%=hdnLocationID.ClientID%>');

            var hdnLName = document.getElementById('<%=hdnLocName.ClientID%>');

            var hdnMID = document.getElementById('<%=hdnModelID.ClientID%>');
            var txtAssetModel = document.getElementById('<%=txtModel.ClientID%>');
            var hdnMName = document.getElementById('<%=hdnModelName.ClientID%>');

            if (header == "Loc") {
                txtParentLoc.value = txt;
                hdnParentLocID.value = val;
                hdnLName.value = txt;
            }
            else {
                txtAssetModel.value = txt;
                hdnMID.value = val;
                hdnMName.value = txt;
            }
        }


        var gridHeaderCheckBoxId;

        //function GetGridHeaderCheckBoxID(pCtrl)
        //{
        //    gridHeaderCheckBoxId = pCtrl.id;
        //}

        function openModelList(url) {
            var ctrlMfg = document.getElementById('<%=ddlMFG.ClientID%>');
            //            var ctrlBU = document.getElementById('<%=ddlBusinessUnit.ClientID%>');
            //            if (ctrlBU.options[ctrlBU.selectedIndex].value == "0") {
            //                alert('Select BusineesUnit');
            //            }
            //            else {
            if (ctrlMfg.options[ctrlMfg.selectedIndex].value == "0") {
                alert('Select Manufacturer');
            }
            else {
                var winSettings = "scroll:auto; width=300; height=500;top=50;left=50;status=1; resizable:no; scroll:no; help:no; toolbar:no; edge:raised; menubar:no; status:no; unadorned: yes";
                var hWnd = open_window(url, "ModelList", winSettings)

                if ((document.window != null) && (hWnd.opener))
                    hWnd.opener = document.window;
                // }
            }
        }

    </script>
    <%--<center>
        <asp:Label ID="Label10" runat="server" CssClass="Heading" meta:resourcekey="Label10Resource1"></asp:Label>
    </center>
    <br />
    <br />
    <br />--%>
    <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 97%;">
        <tr>
            <td valign="top">
                <div style="width: 100%;text-align:left;">
                    <ig:WebExplorerBar ID="wpSearchOptions" runat="server" GroupExpandAction="HeaderClick"
                        meta:resourcekey="wpSearchOptionsResource1" Width="100%" BorderWidth="1px">
                        <Groups>
                            <ig:ExplorerBarGroup Text="Search Options" Expanded="true">
                                <Items>
                                    <ig:ExplorerBarItem TemplateId="tmpAssetSearch">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarGroup>
                        </Groups>
                        <Templates>
                            <ig:ItemTemplate TemplateID="tmpAssetSearch">
                                <Template>
                                    <%--<table id="Table1">--%>
                                    <table width="100%">
                                        <tr>
                                            <td width="30%" align="left" valign="top">
                                                <asp:Label ID="lblLocation" width="150px" runat="server" CssClass="FieldName" meta:resourcekey="lblLocationResource1"></asp:Label>
                                                <ig:WebDataTree ID="TreeLocation" runat="server" Height="170px" Font-Bold="True"
                                                    Font-Size="X-Small" CheckBoxMode="BiState" BorderStyle="Solid" BorderColor="#999999"
                                                    meta:resourcekey="TreeLocationResource1">
                                                </ig:WebDataTree>
                                            </td>
                                            <td width="70%" valign="top">
                                                <table id="Table1" align="center" border="0" cellpadding="0" cellspacing="2" style="border-right: gray 1px solid;
                                                    border-top: gray 1px solid; border-left: gray 1px solid; border-bottom: gray 1px solid;
                                                    height: 46px;" width="100%">
                                                    <tr>
                                                        <td class="labelTD" style="height: 17px" valign="top">
                                                            <asp:Label ID="lblAssetType" runat="server" CssClass="FieldName" meta:resourcekey="lblAssetTypeResource1"
                                                                Width="88px"></asp:Label>
                                                        </td>
                                                        <td class="ControlTD" style="height: 17px;" valign="bottom">
                                                            <asp:DropDownList ID="ddlAssetType" runat="server" CssClass="dropdownText" meta:resourcekey="ddlAssetTypeResource1"
                                                                TabIndex="7" Width="156px">
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td class="labelTD" style="height: 17px;" valign="top">
                                                            <asp:Label ID="lblTechCat" runat="server" CssClass="FieldName" meta:resourcekey="lblTechCatResource1"
                                                                Width="89px"></asp:Label>
                                                        </td>
                                                        <td class="ControlTD" style="height: 17px;" valign="bottom">
                                                            <asp:DropDownList ID="ddlTechCat" runat="server" CssClass="dropdownText" meta:resourcekey="ddlTechCatResource1"
                                                                TabIndex="7" Width="156px">
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td class="labelTD" style="height: 17px;" valign="bottom">
                                                        </td>
                                                    </tr>
                                                    <tr style="height: 19px">
                                                        <td class="labelTD" style="height: 19px;">
                                                            
                                                        </td>
                                                        <td class="ControlTD" style="height: 15px;" valign="top">
                                                            
                                                        </td>
                                                        <td class="labelTD" style="height: 19px;">
                                                            
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            
                                                        </td>
                                                        <td class="labelTD" style="height: 19px;">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr style="height: 19px">
                                                        <td class="labelTD" style="height: 19px;">
                                                            <asp:Label ID="lblMFG" runat="server" width="150px" CssClass="FieldName" meta:resourcekey="MFGResource1"></asp:Label>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <asp:DropDownList ID="ddlMFG" runat="server" CssClass="dropdownText" meta:resourcekey="ddlMFGResource1"
                                                                TabIndex="7" Width="156px" AutoPostBack="True" OnSelectedIndexChanged="ddlMFG_SelectedIndexChanged">
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td class="labelTD" style="height: 19px;" valign="top">
                                                            <asp:Label ID="lblModel" runat="server" width="150px" CssClass="FieldName" meta:resourcekey="ModelResource1"></asp:Label>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <asp:TextBox ID="txtModel" runat="server" Width="154px" CssClass="FieldValue" Enabled="False"
                                                                MaxLength="150" TabIndex="6" Height="16px" Text="(All)" meta:resourcekey="txtModelResource1"></asp:TextBox>
                                                        </td>
                                                        <td class="ControlTD" style="height: 29px; width: 1766px;" valign="top">
                                                            <a href="javascript:openModelList('TreeList.aspx?Type=SearchModels&MfgName=<%=ddlMFG.SelectedItem.Text %>&MfgID=<%=ddlMFG.SelectedItem.Value %>&BU=<%=ddlBusinessUnit.SelectedItem.Value %>&Header=AssetModel');">
                                                                <img id="img1" alt="Load List" src="images/search.gif" style="border: 0;" /></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <%--<asp:RequiredFieldValidator ID="reqMFGVal" runat="server" ControlToValidate="ddlMfg"
                                                            CssClass="ErrValStyle" InitialValue="0" ValidationGroup="grpBU" meta:resourcekey="reqMFGValResource1"></asp:RequiredFieldValidator>--%>
                                                        </td>
                                                        <td>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <asp:RequiredFieldValidator ID="reqModelVal" runat="server" ControlToValidate="txtModel"
                                                                CssClass="ErrValStyle" ValidationGroup="grpBU" width="150px" meta:resourcekey="reqModelValResource1"></asp:RequiredFieldValidator>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="labelTD" style="height: 17px" valign="top" colspan="3" align="left">
                                                            <asp:Label ID="lblSEC" runat="server" CssClass="FieldName" meta:resourcekey="lblSECResource1"
                                                                Width="306px" Height="16px"></asp:Label>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            
                                                            <asp:DropDownList ID="ddlBusinessUnit" runat="server" AutoPostBack="True" CssClass="dropdownText"
                                                                TabIndex="1" Visible="false" Width="151px">
                                                                <%--<asp:ListItem Selected="True" Value="1" meta:resourcekey="ListItemResource1"></asp:ListItem>--%>
                                                            </asp:DropDownList>
                                                        </td>
                                                        <td>
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <asp:CheckBox ID="chkBarcode" runat="server" width="150px" CssClass="FieldName" meta:resourcekey="lblBarcodeResource1" />
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            <asp:CheckBox ID="chkHostNames" runat="server" CssClass="FieldName" width="150px"
                                                                meta:resourcekey="lblHostNamesResource1" />
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;" colspan="2">
                                                            <asp:CheckBox ID="chkTechCat" width="150px" runat="server" CssClass="FieldName" meta:resourcekey="lblTechCat1Resource1" />
                                                        </td>
                                                        <td class="ControlTD" style="height: 19px;">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <igtxt:WebImageButton ID="btnShowReport" runat="server" ImageDirectory="" OnClick="btnShowReport_Click"
                                                                SkinID="uwButton" TabIndex="13" UseBrowserDefaults="False" Width="118px" meta:resourcekey="btnShowReportResource1">
                                                                <RoundedCorners HeightOfBottomEdge="0" MaxHeight="23" MaxWidth="500" RenderingType="FileImages"
                                                                    WidthOfRightEdge="13" />
                                                                <Appearance>
                                                                    <ButtonStyle Cursor="Hand" Font-Names="Arial" Font-Size="8pt">
                                                                    </ButtonStyle>
                                                                </Appearance>
                                                            </igtxt:WebImageButton>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:Label ID="lblMessage" runat="server" CssClass="ErrMsgSmall" Width="100%" meta:resourcekey="lblMessageResource1"></asp:Label>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <%-- </table>--%>
                                </Template>
                            </ig:ItemTemplate>
                        </Templates>
                    </ig:WebExplorerBar>
                    <br />
                    <br />
                    <br />
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <rsweb:ReportViewer ID="ReportViewer1" runat="server" Width="100%" ShowParameterPrompts="False"
                    Font-Names="Verdana" Font-Size="8pt" meta:resourcekey="ReportViewer1Resource1"
                    Height="350px">
                </rsweb:ReportViewer>
            </td>
        </tr>
        <tr>
            <td>
                <input type="hidden" id="hdnLocationID" runat="server" />
                <input type="hidden" id="hdnModelID" runat="server" />
                <input type="hidden" id="hdnModelName" runat="server" />
                <input type="hidden" id="hdnLocName" runat="server" />
                <input type="hidden" id="hdnMessage" runat="server" />
            </td>
        </tr>
    </table>
</asp:Content>
