<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RptAuditReport.aspx.cs" Inherits="RptAuditReport"
    MasterPageFile="~/iAssetTrackMasterPage.master" Theme="SkinFile" Title="Audit Report" %>

<%@ Register Assembly="Infragistics45.Web.jQuery.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.EditorControls" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.WebUI.WebDataInput.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<asp:Content ID="RptAssetmvmt" ContentPlaceHolderID="Master_ContentPlaceHolder" runat="Server">
<script type="text/javascript" src="Scripts/jquery-1.6.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="ig_ui/js/infragistics.js"></script>
    <%--<center>
        <asp:Label ID="Label10" runat="server" CssClass="Heading" Text="Inventory Update Report"></asp:Label>
    </center>
    <br />
    <br />
    <br />--%>
    <script type="text/javascript" language="javascript">
        //<!--
        function btnShowReport_JS_Click(oButton, oEvent) {
            ShowProgress();
        }

        function ShowProgress() {
            setTimeout(function () {
                var modal = $('<div />');
                modal.addClass("modal");
                $('body').append(modal);
                var loading = $(".loading");
                loading.show();
                var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                loading.css({ top: top, left: left });
            }, 200);
        }
        //-->
    </script>
    <table cellpadding="0" cellspacing="0" style="vertical-align: top; width: 97%;">
        <tr>
            <td valign="top" style="width: 20%; vertical-align: top; text-align: left;">
                <table width="100%">
                    <tr>
                        <td>
                            <%-- <asp:Button ID="btnShowReport" runat="server" Text="Show Report" OnClick="btnShowReport_Click" />--%>
                            <igtxt:WebImageButton ID="btnShowReport" runat="server" Text="Show Report" UseBrowserDefaults="False"
                                ToolTip="Show Report" OnClick="btnShowReport_Click" TabIndex="4" SkinID="uwButton"
                                ImageDirectory="">
                                <ClientSideEvents Click="btnShowReport_JS_Click" />
                            </igtxt:WebImageButton>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <%--<asp:Panel ID="Panel1" ScrollBars="Both" runat="server" Height="300px" Style="margin-left: 0px"
                                Width="204px">--%>
                            <ig:WebDataTree ID="TreeLocation" runat="server" Height="500px" Width="187px" Font-Bold="True"
                                Font-Size="X-Small" CheckBoxMode="BiState" BorderStyle="Solid" BorderColor="#999999">
                                <%--oncheckboxselectionchanged="TreeLocation_CheckBoxSelectionChanged" 
                                 AutoPostBackFlags-CheckBoxSelectionChanged="On" >--%>
                            </ig:WebDataTree>
                            <%--</asp:Panel>--%>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" style="width: 70%;" align="left">
                <%-- <asp:Panel ID="pnlReports" runat="server" ScrollBars="Both">--%>
                <%--<asp:Panel runat="server" ID="pnlReport" ScrollBars="Vertical">--%><rsweb:ReportViewer
                    ID="ReportViewer1" runat="server" Width="97%" Height="269px" ShowParameterPrompts="False" ShowFindControls="false" 
                    ShowPageNavigationControls="true" EnableViewState="true" ShowBackButton="True">
                </rsweb:ReportViewer>
                <asp:Label ID="lblMessage" runat="server" CssClass="ErrMsgSmall" Width="500px"></asp:Label>
                <%--</asp:Panel>--%>
                <%--                </asp:Panel>--%>
            </td>
        </tr>
        <tr>
            <td>
                <div class="loading" align="center">
                    Loading Report...<br />
                    <img src=".\images\loader.gif" alt="Loading..." />
                </div>
            </td>
        </tr>
    </table>
    <input type="hidden" id="hdnMessage" runat="server" />
</asp:Content>
