using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using iAssetTrackBAL;
using Microsoft.Reporting.WebForms;
using iAssetTrack.BAL;
using Infragistics.Web.UI.NavigationControls;



public partial class RptAssetsByAppl : System.Web.UI.Page
{
    private iAssetTrack.BAL.ApplicationTypeBAL objAT;
    private iAssetTrack.BAL.ApplicationCriticalityBAL objAC;
    private iAssetTrack.BAL.DivisionBAL objDiv;
    private iAssetTrack.BAL.ManufacturerBAL objMfg;
    ReportParameter[] parm = new ReportParameter[8];
    DataTable _dtRights;

    // J00007 by kjb on 25 Sep 2012
    # region new control declaration
    protected DropDownList ddlApplType, ddlApplCriticality, ddlApplDivision, ddlApplVendor, ddlApplStatus,ddlBusinessUnit,ddlPrimarySite;
    protected TextBox txtParentLocation;
    # endregion

    protected void Page_Load(object sender, EventArgs e)
    {
        // J00007 by kjb on 25 Sep 2012
        # region New controls initialization
        ddlBusinessUnit = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlBusinessUnit");
        ddlPrimarySite = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlPrimarySite");
        ddlApplType = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlApplType");
        ddlApplCriticality = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlApplCriticality");
        ddlApplDivision = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlApplDivision");
        ddlApplVendor = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlApplVendor");
        ddlApplStatus = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlApplStatus");

        txtParentLocation = (TextBox)this.wpSearchOptions.Groups[0].Items[0].FindControl("txtParentLocation");

        # endregion

        _dtRights = (DataTable)(Session["Rights"]);

        if (_dtRights == null)
        {
            Session["RedirectUrl"] = "RptAssetsByAppl.aspx";
            Response.Redirect("Login.aspx");
        }

        bool blfoundPage = false;

        if (_dtRights.Select("Module = 'Assets By Application' and Rights = '" + "View" + "'").Length != 0)
        {
            blfoundPage = true;
        }

        if (blfoundPage == false)
        {
            Response.Redirect("AccessDeniedPage.aspx");
            return;
        }

        if (!Page.IsPostBack)
        {
            FillDropDownLists();
            populateApplTypeList();
            populateApplCriticalityList();
            populateManageList();
        }
    }


    private void populateApplTypeList()
    {
        objAT = new iAssetTrack.BAL.ApplicationTypeBAL();
        DataSet dsAT = objAT.retrieve();
        DataTable dtAT = dsAT.Tables[0];

        DataRow dr = dtAT.NewRow();
        dr[0] = 0;
        dr[1] = "(All)";
        dtAT.Rows.InsertAt(dr, 0);

        ddlApplType.DataSource = dtAT;
        ddlApplType.DataValueField = dtAT.Columns[0].ToString();
        ddlApplType.DataTextField = dtAT.Columns[1].ToString();
        ddlApplType.DataBind();
    }

    private void populateApplCriticalityList()
    {
        objAC = new iAssetTrack.BAL.ApplicationCriticalityBAL();
        DataSet dsAC = objAC.retrieve();
        DataTable dtAC = dsAC.Tables[0];

        DataRow dr = dtAC.NewRow();
        dr[0] = 0;
        dr[1] = "(All)";
        dtAC.Rows.InsertAt(dr, 0);

        ddlApplCriticality.DataSource = dtAC;
        ddlApplCriticality.DataValueField = dtAC.Columns[0].ToString();
        ddlApplCriticality.DataTextField = dtAC.Columns[1].ToString();
        ddlApplCriticality.DataBind();
    }

    private void populateDivisionList(int BusinessUnitID)
    {
        objDiv = new iAssetTrack.BAL.DivisionBAL();
        DataSet dsDiv = objDiv.retrieveByBusinessUnitId(BusinessUnitID);
        DataTable dtDiv = dsDiv.Tables[0];

        DataRow dr = dtDiv.NewRow();
        dr[0] = 0;
        dr[1] = "(All)";
        dtDiv.Rows.InsertAt(dr, 0);

        ddlApplDivision.DataSource = dtDiv;
        ddlApplDivision.DataValueField = dtDiv.Columns[0].ToString();
        ddlApplDivision.DataTextField = dtDiv.Columns[1].ToString();
        ddlApplDivision.DataBind();
    }

    private void populateManageList()
    {
        objMfg = new iAssetTrack.BAL.ManufacturerBAL();
        DataSet dsMfg = objMfg.retrieve();
        DataTable dtMfg = dsMfg.Tables[0];

        DataRow dr = dtMfg.NewRow();
        dr[0] = 0;
        dr[1] = "(All)";
        dtMfg.Rows.InsertAt(dr, 0);

        ddlApplVendor.DataSource = dtMfg;
        ddlApplVendor.DataValueField = dtMfg.Columns[0].ToString();
        ddlApplVendor.DataTextField = dtMfg.Columns[1].ToString();
        ddlApplVendor.DataBind();
    }





    private void FillDropdownsByBU()
    {
        int intBusinessUnitID = 0;
        if (ddlBusinessUnit.SelectedValue != "")
            intBusinessUnitID = Convert.ToInt32(ddlBusinessUnit.SelectedValue);
        FillDropDownList(StoredProcedures.SP_SITEBYBU_LIST, ref ddlPrimarySite, intBusinessUnitID);

    }

    private void FillDropDownList(string strStoredProc, ref DropDownList ddl, int id)
    {
        //ICommon svc = (ICommon)RemotingHelper.CreateProxy(typeof(ICommon));
        iAssetTrack.BAL.CommonBAL objCommon = new iAssetTrack.BAL.CommonBAL();
        DataTable dt = objCommon.FillDropDownList(strStoredProc, "(All)", id);
        ddl.DataSource = dt;
        ddl.DataValueField = dt.Columns[0].ToString();
        ddl.DataTextField = dt.Columns[1].ToString();
        ddl.DataBind();
    }



    //private void FillLocationsBySite()
    //{
    //    //ddlLocation.Items.Clear();
    //    int intSiteID = 0;
    //    if (ddlPrimarySite.SelectedValue != "")
    //        intSiteID = Convert.ToInt32(ddlPrimarySite.SelectedValue);
    //    objLocation = new iAssetTrack.BAL.LocationBAL();
    //    objLocation.SiteID = intSiteID;
    //    DataSet ds = objLocation.GetLocationBYSite();


    //    WebDataTree lt = (WebDataTree)ddlLocation.Items[0].FindControl("TreeLoc");
    //    lt.Nodes.Clear();
    //    // add BUs
    //    DataTreeNode clearNode = new DataTreeNode();
    //    clearNode.Text = "(All)";
    //    clearNode.Value = "0";
    //    lt.Nodes.Add(clearNode);


    //    using (DataTableReader dtLocationbySiteRdr = ds.Tables[0].CreateDataReader())
    //    {
    //        while (dtLocationbySiteRdr.Read())
    //        {
    //            DataTreeNode LocationNode = new DataTreeNode();
    //            LocationNode.Text = dtLocationbySiteRdr.GetValue(1).ToString();
    //            LocationNode.Value = dtLocationbySiteRdr.GetValue(0).ToString();
    //            lt.Nodes.Add(LocationNode);
    //            if (Int32.Parse(dtLocationbySiteRdr.GetValue(2).ToString()) > 0)
    //                getChildLocations(LocationNode, Convert.ToInt32(dtLocationbySiteRdr.GetValue(0).ToString()));

    //        }
    //    }



    //}

    //private void getChildLocations(DataTreeNode node, int LocationID)
    //{
    //    DataSet dsLocationbyLocation = objLocation.GetLocationBYLocation(LocationID);
    //    DataTable dtLocationbyLocation = dsLocationbyLocation.Tables[0];

    //    if (dtLocationbyLocation.Rows.Count > 0)
    //    {
    //        using (DataTableReader dtLocationbyLocationRdr = dtLocationbyLocation.CreateDataReader())
    //        {
    //            while (dtLocationbyLocationRdr.Read())
    //            {
    //                DataTreeNode subLocationNode = new DataTreeNode();
    //                subLocationNode.Text = dtLocationbyLocationRdr.GetValue(1).ToString();
    //                subLocationNode.Value = dtLocationbyLocationRdr.GetValue(0).ToString();
    //                node.Nodes.Add(subLocationNode);
    //                if (Int32.Parse(dtLocationbyLocationRdr.GetValue(5).ToString()) > 0)
    //                    getChildLocations(subLocationNode, Convert.ToInt32(dtLocationbyLocationRdr.GetValue(0).ToString()));
    //            }
    //        }
    //    }
    //}

    private void FillDropDownListBU(string strStoredProc, ref DropDownList ddl, int id)
    {

        //CommonBAL objCommonBAL = new CommonBAL();
        //ICommon svcBU = (ICommon)RemotingHelper.CreateProxy(typeof(ICommon));
        iAssetTrack.BAL.CommonBAL objCommon = new iAssetTrack.BAL.CommonBAL();

        DataTable dt = objCommon.FillDropDownListBU(strStoredProc, "-- Select --", id);
        ddl.DataSource = dt;
        ddl.DataValueField = dt.Columns[0].ToString();
        ddl.DataTextField = dt.Columns[1].ToString();
        ddl.DataBind();

    }

    private void FillDropDownLists()
    {

        int intUserID = 0;
        if (Session["UserID"] != null)
            intUserID = Convert.ToInt32(Session["UserID"].ToString());

        FillDropDownListBU(StoredProcedures.SP_BUSINESSUNIT_LISTBYUSERID, ref ddlBusinessUnit, intUserID);


    }

    protected void ddlBusinessUnit_SelectedIndexChanged(object sender, EventArgs e)
    {
        FillDropdownsByBU();
        populateDivisionList(int.Parse(ddlBusinessUnit.SelectedItem.Value));
    }
    protected void ddlPrimarySite_SelectedIndexChanged(object sender, EventArgs e)
    {
        //FillLocationsBySite();
        //ddlLocation.SelectedItemIndex = 0;
        //ddlLocation.CurrentValue = ddlLocation.Items[0].Text;
        //ddlLocation.SelectedValue = ddlLocation.Items[0].Value;
        txtParentLocation.Text = "(All)";
        hdnParentLocationID.Value = "0";
    }
    //protected void ddlLocation_ValueChanged(object sender, Infragistics.Web.UI.ListControls.DropDownValueChangedEventArgs e)
    //{
    //    int locationID = 0;
    //    LocationBAL objLoc = new LocationBAL();
    //    if (ddlLocation.SelectedItemIndex > 0 || Utility.ISNumeric(ddlLocation.CurrentValue))
    //        locationID = Convert.ToInt32(Utility.ISNumeric(ddlLocation.CurrentValue) ? ddlLocation.CurrentValue : ddlLocation.SelectedValue);
    //    if (locationID != 0)
    //    {
    //        objLoc.LocationID = locationID;
    //        DataSet ds = objLoc.retrieve();
    //        if (ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0)
    //        {
    //            DataRow dr = ds.Tables[0].Rows[0];

    //            Infragistics.Web.UI.ListControls.DropDownItem locationItem = new Infragistics.Web.UI.ListControls.DropDownItem();
    //            locationItem.Text = dr[DBFields.DBFIELD_LOCATION].ToString();
    //            locationItem.Value = dr[DBFields.DBFIELD_LOCATIONID].ToString();
    //            ddlLocation.Items.Insert(1, locationItem);
    //            ddlLocation.SelectedItemIndex = 1;

    //        }
    //    }
    //    else
    //    {
    //        Infragistics.Web.UI.ListControls.DropDownItem locationItem = new Infragistics.Web.UI.ListControls.DropDownItem();
    //        locationItem = ddlLocation.Items[0];
    //        ddlLocation.SelectedItemIndex = 0;
    //    }
    //}

    protected void btnShow_Click(object sender, Infragistics.WebUI.WebDataInput.ButtonEventArgs e)
    {
        //-- total 8 parameters
        //param1
        parm[0] = new ReportParameter("BusinessUnitID", ddlBusinessUnit.SelectedItem.Value.ToString());
        //param 2
        if (ddlPrimarySite.SelectedIndex > 0)
            parm[1] = new ReportParameter("SiteID", ddlPrimarySite.SelectedItem.Value.ToString());
        else
            parm[1] = new ReportParameter("SiteID", ddlPrimarySite.SelectedIndex.ToString());
        //param 3
        int intLocation = 0;
        //if (ddlLocation.CurrentValue != null)
        //{
        //    if (ddlLocation.SelectedItemIndex > 0 || Utility.ISNumeric(ddlLocation.CurrentValue))
        //        intLocation = Convert.ToInt32(Utility.ISNumeric(ddlLocation.CurrentValue) ? ddlLocation.CurrentValue : ddlLocation.SelectedValue);
        //}
        if (!string.IsNullOrEmpty(txtParentLocation.Text.Trim()))
        {
            if (!txtParentLocation.Text.Equals("(All)"))
            {
                if (!string.IsNullOrEmpty(hdnParentLocationID.Value))
                    intLocation = int.Parse(hdnParentLocationID.Value.ToString());
            }
            else
            {
                intLocation = 0;
            }
        }

        parm[2] = new ReportParameter("LocationID", intLocation.ToString());
        //param 4
        if (ddlApplType.SelectedIndex > 0)
            parm[3] = new ReportParameter("ApplType", ddlApplType.SelectedItem.Value.ToString());
        else
            parm[3] = new ReportParameter("ApplType", ddlApplType.SelectedIndex.ToString());
        //param 5
        if (ddlApplCriticality.SelectedIndex > 0)
            parm[4] = new ReportParameter("ApplCriticality", ddlApplCriticality.SelectedItem.Value.ToString());
        else
            parm[4] = new ReportParameter("ApplCriticality", ddlApplCriticality.SelectedIndex.ToString());
        //param 6
        if (ddlApplStatus.SelectedIndex > 0)
            parm[5] = new ReportParameter("ApplStatus", ddlApplStatus.SelectedItem.Value.ToString());
        else
            parm[5] = new ReportParameter("ApplStatus", ddlApplStatus.SelectedIndex.ToString());
        //param 7
        if (ddlApplDivision.SelectedIndex > 0)
            parm[6] = new ReportParameter("ApplDivision", ddlApplDivision.SelectedItem.Value.ToString());
        else
            parm[6] = new ReportParameter("ApplDivision", ddlApplDivision.SelectedIndex.ToString());
        //param 8
        if (ddlApplVendor.SelectedIndex > 0)
            parm[7] = new ReportParameter("ApplVendor", ddlApplVendor.SelectedItem.Value.ToString());
        else
            parm[7] = new ReportParameter("ApplVendor", ddlApplVendor.SelectedIndex.ToString());

        this.ReportViewer1.Reset();
        this.ReportViewer1.AsyncRendering = false;
        this.ReportViewer1.ShowCredentialPrompts = false;
        this.ReportViewer1.ShowParameterPrompts = false;
        this.ReportViewer1.ProcessingMode = Microsoft.Reporting.WebForms.ProcessingMode.Remote;

        this.ReportViewer1.ServerReport.ReportServerCredentials = new ReportCredentials("Reportfolder Name", "Password of the folder", "");
        this.ReportViewer1.ServerReport.ReportServerUrl = new System.Uri(ConfigurationManager.AppSettings["ReportServerUrl"]);
        this.ReportViewer1.ServerReport.ReportPath = ConfigurationManager.AppSettings["ReportServerFolder"] + "AssetsByApplications";
        this.ReportViewer1.ServerReport.SetParameters(parm);
        this.ReportViewer1.ServerReport.Refresh();
        this.ReportViewer1.Visible = true;
        parm = null;

    }
}
