using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using iAssetTrackBAL;
using Microsoft.Reporting.WebForms;
using iAssetTrack.BAL;
using Infragistics.Web.UI.NavigationControls;



public partial class RptSPCModelCount : System.Web.UI.Page
{
    ReportParameter[] parm = new ReportParameter[5];
    LocationBAL objLocation;
    DataTable _dtRights;

    // J00007 by kjb on 26 Sep 2012
    # region new control declaration
    protected Label lblMsg;
    protected DropDownList ddlBusinessUnit, ddlPrimarySite, ddlSite, ddlMfg,ddlTechCat,ddlRackOrStand;
    protected TextBox txtParentLocation;
    # endregion

    protected void Page_Load(object sender, EventArgs e)
    {

        // J00007 by kjb on 26 Sep 2012
        # region New controls initialization
        ddlBusinessUnit = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlBusinessUnit");
        ddlPrimarySite = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlPrimarySite");
        ddlMfg = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlMfg");
        ddlRackOrStand = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlRackOrStand");
        ddlTechCat = (DropDownList)this.wpSearchOptions.Groups[0].Items[0].FindControl("ddlTechCat");
        txtParentLocation = (TextBox)this.wpSearchOptions.Groups[0].Items[0].FindControl("txtParentLocation");

        # endregion


        Session["PageHeader"] = "SPC Model Count Report";
        _dtRights = (DataTable)(Session["Rights"]);

        if (_dtRights == null)
        {
            Session["RedirectUrl"] = "RptSPCModelCount.aspx";
            Response.Redirect("Login.aspx");
        }

        bool blfoundPage = false;

        if (_dtRights.Select("Module = 'SPC Model Count Report' and Rights = '" + "View" + "'").Length != 0)
        {
            blfoundPage = true;
        }

        if (blfoundPage == false)
        {
            Response.Redirect("AccessDeniedPage.aspx");
            return;
        }

        if (!Page.IsPostBack)
        {
            // report viewer settings

            // fill drop down lists
            FillDropDownLists();
            FillDropDownLists(StoredProcedures.SP_TECHCAT_LIST, ddlTechCat);
            ddlBusinessUnit.SelectedIndex = 1;
            ddlBusinessUnit.Enabled = false;
            FillDropdownsByBU();

        }


    }


    private void FillDropDownLists(string strStoredProc, DropDownList ddl)
    {
        TechCatBAL objTechCat = new TechCatBAL();
        DataSet dsTC = objTechCat.retrieve();
        DataTable dtTC = dsTC.Tables[0];

        DataRow dr = dtTC.NewRow();
        dr[0] = "0";
        dr[1] = "(All)";
        dtTC.Rows.InsertAt(dr, 0);

        ddl.DataSource = dtTC;
        ddl.DataValueField = dtTC.Columns[0].ToString();
        ddl.DataTextField = dtTC.Columns[1].ToString();
        ddl.DataBind();
    }


   
    private void FillDropdownsByBU()
    {
        int intBusinessUnitID = 0;
        if (ddlBusinessUnit.SelectedValue != "")
            intBusinessUnitID = Convert.ToInt32(ddlBusinessUnit.SelectedValue);
        FillDropDownList(StoredProcedures.SP_SITEBYBU_LIST, ref ddlPrimarySite, intBusinessUnitID);
        txtParentLocation.Text = "(All)";
        hdnParentLocationID.Value = "0";
    }

    private void FillDropDownList(string strStoredProc, ref DropDownList ddl, int id)
    {
        //ICommon svc = (ICommon)RemotingHelper.CreateProxy(typeof(ICommon));
        iAssetTrack.BAL.CommonBAL objCommon = new iAssetTrack.BAL.CommonBAL();
        DataTable dt = objCommon.FillDropDownList(strStoredProc, "(All)", id);
        ddl.DataSource = dt;
        ddl.DataValueField = dt.Columns[0].ToString();
        ddl.DataTextField = dt.Columns[1].ToString();
        ddl.DataBind();
    }



    //private void FillLocationsBySite()
    //{
    //    //ddlLocation.Items.Clear();
    //    int intSiteID = 0;
    //    if (ddlPrimarySite.SelectedValue != "")
    //        intSiteID = Convert.ToInt32(ddlPrimarySite.SelectedValue);
    //    objLocation = new iAssetTrack.BAL.LocationBAL();
    //    objLocation.SiteID = intSiteID;
    //    DataSet ds = objLocation.GetLocationBYSite();


    //    WebDataTree lt = (WebDataTree)ddlLocation.Items[0].FindControl("TreeLoc");
    //    lt.Nodes.Clear();
    //    // add BUs
    //    DataTreeNode clearNode = new DataTreeNode();
    //    clearNode.Text = "(All)";
    //    clearNode.Value = "0";
    //    lt.Nodes.Add(clearNode);


    //    using (DataTableReader dtLocationbySiteRdr = ds.Tables[0].CreateDataReader())
    //    {
    //        while (dtLocationbySiteRdr.Read())
    //        {
    //            DataTreeNode LocationNode = new DataTreeNode();
    //            LocationNode.Text = dtLocationbySiteRdr.GetValue(1).ToString();
    //            LocationNode.Value = dtLocationbySiteRdr.GetValue(0).ToString();
    //            lt.Nodes.Add(LocationNode);
    //            if (Int32.Parse(dtLocationbySiteRdr.GetValue(2).ToString()) > 0)
    //                getChildLocations(LocationNode, Convert.ToInt32(dtLocationbySiteRdr.GetValue(0).ToString()));

    //        }
    //    }



    //}

    //private void getChildLocations(DataTreeNode node, int LocationID)
    //{
    //    DataSet dsLocationbyLocation = objLocation.GetLocationBYLocation(LocationID);
    //    DataTable dtLocationbyLocation = dsLocationbyLocation.Tables[0];

    //    if (dtLocationbyLocation.Rows.Count > 0)
    //    {
    //        using (DataTableReader dtLocationbyLocationRdr = dtLocationbyLocation.CreateDataReader())
    //        {
    //            while (dtLocationbyLocationRdr.Read())
    //            {
    //                DataTreeNode subLocationNode = new DataTreeNode();
    //                subLocationNode.Text = dtLocationbyLocationRdr.GetValue(1).ToString();
    //                subLocationNode.Value = dtLocationbyLocationRdr.GetValue(0).ToString();
    //                node.Nodes.Add(subLocationNode);
    //                if (Int32.Parse(dtLocationbyLocationRdr.GetValue(5).ToString()) > 0)
    //                    getChildLocations(subLocationNode, Convert.ToInt32(dtLocationbyLocationRdr.GetValue(0).ToString()));
    //            }
    //        }
    //    }
    //}

    private void FillDropDownListBU(string strStoredProc, ref DropDownList ddl, int id)
    {

        //CommonBAL objCommonBAL = new CommonBAL();
        //ICommon svcBU = (ICommon)RemotingHelper.CreateProxy(typeof(ICommon));
        iAssetTrack.BAL.CommonBAL objCommon = new iAssetTrack.BAL.CommonBAL();

        DataTable dt = objCommon.FillDropDownListBU(strStoredProc, "-- Select --", id);
        ddl.DataSource = dt;
        ddl.DataValueField = dt.Columns[0].ToString();
        ddl.DataTextField = dt.Columns[1].ToString();
        ddl.DataBind();

    }

    private void FillDropDownLists()
    {

        int intUserID = 0;
        if (Session["UserID"] != null)
            intUserID = Convert.ToInt32(Session["UserID"].ToString());

        FillDropDownListBU(StoredProcedures.SP_BUSINESSUNIT_LISTBYUSERID, ref ddlBusinessUnit, intUserID);


    }

    protected void ddlBusinessUnit_SelectedIndexChanged(object sender, EventArgs e)
    {
        FillDropdownsByBU();
    }
    protected void ddlPrimarySite_SelectedIndexChanged(object sender, EventArgs e)
    {
        //FillLocationsBySite();
        //ddlLocation.SelectedItemIndex = 0;
        //ddlLocation.CurrentValue = ddlLocation.Items[0].Text;
        //ddlLocation.SelectedValue = ddlLocation.Items[0].Value;
        txtParentLocation.Text = "(All)";
        hdnParentLocationID.Value = "0";
    }
    //protected void ddlLocation_ValueChanged(object sender, Infragistics.Web.UI.ListControls.DropDownValueChangedEventArgs e)
    //{
    //    int locationID = 0;
    //    LocationBAL objLoc = new LocationBAL();
    //    if (ddlLocation.SelectedItemIndex > 0 || Utility.ISNumeric(ddlLocation.CurrentValue))
    //        locationID = Convert.ToInt32(Utility.ISNumeric(ddlLocation.CurrentValue) ? ddlLocation.CurrentValue : ddlLocation.SelectedValue);
    //    if (locationID != 0)
    //    {
    //        objLoc.LocationID = locationID;
    //        DataSet ds = objLoc.retrieve();
    //        if (ds.Tables[0] != null && ds.Tables[0].Rows.Count > 0)
    //        {
    //            DataRow dr = ds.Tables[0].Rows[0];

    //            Infragistics.Web.UI.ListControls.DropDownItem locationItem = new Infragistics.Web.UI.ListControls.DropDownItem();
    //            locationItem.Text = dr[DBFields.DBFIELD_LOCATION].ToString();
    //            locationItem.Value = dr[DBFields.DBFIELD_LOCATIONID].ToString();
    //            ddlLocation.Items.Insert(1, locationItem);
    //            ddlLocation.SelectedItemIndex = 1;

    //        }
    //    }
    //    else
    //    {
    //        Infragistics.Web.UI.ListControls.DropDownItem locationItem = new Infragistics.Web.UI.ListControls.DropDownItem();
    //        locationItem = ddlLocation.Items[0];
    //        ddlLocation.SelectedItemIndex = 0;
    //    }
    //}
    protected void btnShow_Click(object sender, Infragistics.WebUI.WebDataInput.ButtonEventArgs e)
    {
        //param 1
        if (ddlTechCat.SelectedIndex > 0)
            parm[0] = new ReportParameter("TechCat", ddlTechCat.SelectedItem.Text);
        else
            parm[0] = new ReportParameter("TechCat", ddlTechCat.SelectedIndex.ToString());

        //param 2
        if (ddlRackOrStand.SelectedIndex > 0)
            parm[1] = new ReportParameter("RackOrStand", ddlRackOrStand.SelectedItem.Text);
        else
            parm[1] = new ReportParameter("RackOrStand", ddlRackOrStand.SelectedIndex.ToString());

        //param 3

        parm[2] = new ReportParameter("BU", ddlBusinessUnit.SelectedItem.Value.ToString());

        //param 4
        if (ddlPrimarySite.SelectedIndex > 0)
            parm[3] = new ReportParameter("Site", ddlPrimarySite.SelectedItem.Value.ToString());
        else
            parm[3] = new ReportParameter("Site", ddlPrimarySite.SelectedIndex.ToString());

        //param 5
        int intLocation = 0;
        if (!string.IsNullOrEmpty(txtParentLocation.Text.Trim()))
        {
            if (!txtParentLocation.Text.Equals("(All)"))
            {
                if (!string.IsNullOrEmpty(hdnParentLocationID.Value))
                    intLocation = int.Parse(hdnParentLocationID.Value.ToString());
            }
            else
            {
                intLocation = 0;
            }
        }
        parm[4] = new ReportParameter("Loc", intLocation.ToString());

        this.ReportViewer1.Reset();
        this.ReportViewer1.AsyncRendering = false;
        this.ReportViewer1.ShowCredentialPrompts = false;
        this.ReportViewer1.ShowParameterPrompts = false;
        this.ReportViewer1.ProcessingMode = Microsoft.Reporting.WebForms.ProcessingMode.Remote;

        this.ReportViewer1.ServerReport.ReportServerCredentials = new ReportCredentials("Reportfolder Name", "Password of the folder", "");
        this.ReportViewer1.ServerReport.ReportServerUrl = new System.Uri(ConfigurationManager.AppSettings["ReportServerUrl"]);
        this.ReportViewer1.ServerReport.ReportPath = ConfigurationManager.AppSettings["ReportServerFolder"] + "SPCModelCountBySite";
        this.ReportViewer1.ServerReport.SetParameters(parm);
        this.ReportViewer1.ServerReport.Refresh();
        this.ReportViewer1.Visible = true;
        parm = null;

        //this.wpSearchOptions.Expanded = false;//J00007 by kjb on 26 Sep 2012
        this.wpSearchOptions.Groups[0].Expanded = false;
    }
}
