<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SearchCustomer.aspx.cs" Inherits="SearchCustomer"
    MasterPageFile="~/iAssetTrackMasterPage.master" Theme="SkinFile" Culture="auto"
    meta:resourcekey="PageResource1" UICulture="auto" %>

<%@ Register Assembly="Infragistics45.WebUI.WebDataInput.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.WebUI.WebDataInput" TagPrefix="igtxt" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.NavigationControls" TagPrefix="ig" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI.GridControls" TagPrefix="ig" %>
<%@ Register Src="CustomerPagerControl.ascx" TagName="CustomerPagerControl" TagPrefix="uc1" %>
<asp:Content ID="Customer" ContentPlaceHolderID="Master_ContentPlaceHolder" runat="Server">
    <script id="Infragistics" type="text/javascript">
        // <!--
        function ibDelete_Click(oButton, oEvent) {
            //Add code to handle your event here.
            return ValidateDeletionNew(oButton, oEvent, document.forms[0].elements['<%=hdnMessage.ClientID%>'].value);
        }
        function ibCreate_JS_Click(oButton, oEvent) {

            document.getElementById('<%=lblMessage.ClientID%>').innerHTML = "";
        }
        function searchCustomerPopup() {


            //            var url = "CustomerSearchPopup.aspx";
            var url = "CustomerSearchPopup.aspx?BusinessUnit=";
            url = url + "&IndustryField=" + document.getElementById("<%=hdnIndustry.ClientID %>").id;
            url = url + "&IDField=" + document.getElementById("<%=hdnCustomerID.ClientID %>").id;
            url = url + "&NameField=" + document.getElementById("<%=hdnCustomerName.ClientID %>").id;
            url = url + "&DisplayNameField=" + document.getElementById("<%=txtShortName.ClientID %>").id;
            winSettings = "scroll:auto; width=700; height=470;top=50;left=50;status=1; resizable:no; scroll:no; help:no; toolbar:no; edge:raised; menubar:no; status:no; unadorned: yes";
            var hWnd = window.open(url, "searchsubcon", winSettings)


            if ((document.window != null) && (hWnd.opener))
                hWnd.opener = document.window;
        }

        // -->
    </script>
    <table style="height: 100%; width: 98%" cellspacing="0" cellpadding="0" border="0">
        <tr style="width: auto;">
            <td class="labelTD" align="left" width="100%" colspan="4">
                <div style="width: 100%;">
                    <ig:WebExplorerBar ID="wpCustomer" runat="server" GroupExpandAction="HeaderClick"
                        meta:resourcekey="wpSearchOptionsResource1" Width="100%" BorderWidth="1px">
                        <Groups>
                            <ig:ExplorerBarGroup Text="Search Options" Expanded="true">
                                <Items>
                                    <ig:ExplorerBarItem TemplateId="tmpAssetSearch">
                                    </ig:ExplorerBarItem>
                                </Items>
                            </ig:ExplorerBarGroup>
                        </Groups>
                        <Templates>
                            <ig:ItemTemplate TemplateID="tmpAssetSearch">
                                <Template>
                                    <%--  <br />--%>
                                    <table id="Table1" align="center" border="0" cellpadding="0" cellspacing="2" style="border-right: gray 1px solid;
                                        border-top: gray 1px solid; border-left: gray 1px solid; border-bottom: gray 1px solid;
                                        height: 46px;" width="95%">
                                        &nbsp;
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <%-- <asp:Label ID="lblBusinessUnit" runat="server" CssClass="FieldName" Height="17px" Text="BusinessUnit" Width="94px"></asp:Label>--%>
                                                <asp:Label ID="lblAddressType" runat="server" CssClass="FieldName" Height="17px"
                                                    Text="Address Type" Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <%-- <asp:DropDownList ID="ddlBusinessUnit" runat="server" AutoPostBack="False" CssClass="dropdownText" Width="191px">
                                     </asp:DropDownList>--%>
                                                <asp:DropDownList ID="ddlAddressType" runat="server" AutoPostBack="False" CssClass="dropdownText"
                                                    Width="193px">
                                                </asp:DropDownList>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <%-- <asp:Label ID="lblBusinessUnit" runat="server" CssClass="FieldName" Height="17px" Text="BusinessUnit" Width="94px"></asp:Label>--%>
                                                <asp:Label ID="lblIndustyType" runat="server" CssClass="FieldName" Height="17px"
                                                    Text="Industry Type" Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <%-- <asp:DropDownList ID="ddlBusinessUnit" runat="server" AutoPostBack="False" CssClass="dropdownText" Width="191px">
                                     </asp:DropDownList>--%>
                                                <asp:DropDownList ID="ddlIndustryType" runat="server" AutoPostBack="False" CssClass="dropdownText"
                                                    Width="193px">
                                                </asp:DropDownList>
                                            </td>
                                            <td>
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:Label ID="lblName" runat="server" CssClass="FieldName" Height="17px" Text="Name"
                                                    Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:TextBox ID="txtName" runat="server" CssClass="FieldValue" Enabled="true" MaxLength="150"
                                                    Width="191px"></asp:TextBox>
                                                <%-- <asp:HyperLink ID="hlSearch" runat="server" ImageUrl="images/search.gif" NavigateUrl="javascript:searchCustomerPopup();"
                                                        Style="clear: both; left: 955px; top: 117px" TabIndex="5" Text="Search" meta:resourcekey="hlSearchResource1"></asp:HyperLink>--%>
                                            </td>
                                            <td colspan="1">
                                                <%--<asp:HyperLink ID="hlSearch" runat="server" ImageUrl="images/search.gif" NavigateUrl="javascript:searchUserPopup();"
                                                        Style="clear: both; left: 955px; top: 117px" TabIndex="5" Text="Search" meta:resourcekey="hlSearchResource1"></asp:HyperLink>--%>
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:Label ID="lblShortName" runat="server" CssClass="FieldName" Height="17px" Text="Code"
                                                    Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:TextBox ID="txtShortName" runat="server" CssClass="FieldValue" Enabled="true"
                                                    MaxLength="150" Width="191px"></asp:TextBox>
                                                <asp:HyperLink ID="hlSearch" runat="server" ImageUrl="images/search.gif" NavigateUrl="javascript:searchCustomerPopup();"
                                                    Style="clear: both; left: 955px; top: 117px" TabIndex="5" Text="Search" meta:resourcekey="hlSearchResource1"></asp:HyperLink>
                                            </td>
                                        </tr>
                                        &nbsp;
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:Label ID="lblCountry" runat="server" CssClass="FieldName" Height="17px" Text="Country"
                                                    Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:DropDownList ID="ddlCountry" runat="server" AutoPostBack="True" CssClass="dropdownText"
                                                    Width="191px" OnSelectedIndexChanged="ddlCountry_SelectedIndexChanged">
                                                </asp:DropDownList>
                                            </td>
                                            <td>
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:Label ID="lblState" runat="server" CssClass="FieldName" Height="17px" Text="State" visible="false"
                                                    Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:DropDownList ID="ddlState" runat="server" AutoPostBack="False" CssClass="dropdownText" Visible="false"
                                                    Width="193px">
                                                </asp:DropDownList>
                                            </td>
                                            <td>
                                            </td>
                                            <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:Label ID="lblCity" runat="server" CssClass="FieldName" Height="17px" Text="City"
                                                    Width="94px"></asp:Label>
                                            </td>
                                            <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                                <asp:DropDownList ID="ddlCity" runat="server" AutoPostBack="false" CssClass="dropdownText"
                                                    Width="193px">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <%--   <tr>
                                <td>&nbsp;</td>
                                  <td style="width: 138px; height: 27px; text-align: justify;" valign="top" align="left">
                                      
                                              <asp:Label ID="lblIndustyType" runat="server" CssClass="FieldName" Height="17px" Text="IndustryType" Width="94px"></asp:Label>
                                    </td>
                                    <td style="width: 320px; height: 27px; text-align: justify;" valign="top" align="left">
                                    <asp:DropDownList ID="ddlIndustryType" runat="server" AutoPostBack="False" CssClass="dropdownText" Width="193px">
                                     </asp:DropDownList>
                                   
                                   
                                    </td>
                                </tr>            --%>
                                    </table>
                                    <br />
                                    <%--<br />
                            <br />
                                    <br />
                                    <br />
                                    <br />--%>
                                    <table align="center">
                                        <tr>
                                            <td>
                                                <igtxt:WebImageButton ID="ibSearch" runat="server" UseBrowserDefaults="False" OnClick="ibSearch_Click"
                                                    TabIndex="3" SkinID="uwButton" ImageDirectory="" Text="Search">
                                                    <RoundedCorners WidthOfRightEdge="13" HoverImageUrl="blue_button.GIF" PressedImageUrl="blue_button.GIF"
                                                        RenderingType="FileImages" MaxWidth="63" MaxHeight="18" HeightOfBottomEdge="0"
                                                        ImageUrl="silver_button.GIF"></RoundedCorners>
                                                    <Appearance>
                                                        <style cursor="Hand" font-size="8pt" font-names="Arial">
                                                            
                                                        </style>
                                                        <ButtonStyle Cursor="Hand" Font-Names="Arial" Font-Size="8pt">
                                                        </ButtonStyle>
                                                    </Appearance>
                                                    <ClientSideEvents Click="ibCreate_JS_Click" />
                                                </igtxt:WebImageButton>
                                            </td>
                                            <td>
                                                <igtxt:WebImageButton ID="ibReset" runat="server" UseBrowserDefaults="False" CausesValidation="False"
                                                    OnClick="ibReset_Click" SkinID="uwButton" ImageDirectory="" Text="Reset">
                                                    <RoundedCorners WidthOfRightEdge="13" HoverImageUrl="blue_button.GIF" PressedImageUrl="blue_button.GIF"
                                                        RenderingType="FileImages" MaxWidth="63" MaxHeight="18" HeightOfBottomEdge="0"
                                                        ImageUrl="silver_button.GIF"></RoundedCorners>
                                                    <Appearance>
                                                        <style cursor="Hand" font-size="8pt" font-names="Arial">
                                                            
                                                        </style>
                                                        <ButtonStyle Cursor="Hand" Font-Names="Arial" Font-Size="8pt">
                                                        </ButtonStyle>
                                                    </Appearance>
                                                </igtxt:WebImageButton>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="lblMessage" runat="server" CssClass="ErrMsgSmall" Width="492px" Visible="false"></asp:Label>
                                            </td>
                                        </tr>
                                    </table>
                                </Template>
                            </ig:ItemTemplate>
                        </Templates>
                    </ig:WebExplorerBar>
                </div>
                <br />
                <%-- <br />
                <br />--%>
            </td>
            <td style="width: 58px;">
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td style="width: 176px; text-align: left;">
            </td>
            <td style="width: 54px">
            </td>
            <td style="width: 239px">
            </td>
            <td>
            </td>
        </tr>
        <%-- </table>--%>
        <tr>
            <td align="left" width="100%" colspan="4">
                <asp:Panel ID="Panel1" runat="server" Width="100%" meta:resourcekey="Panel1Resource1">
                    <%--  <asp:Panel ID="Panel1" runat="server" Width="100%">--%>
                    <ig:WebDataGrid ID="wdgCustomer" runat="server" AutoGenerateColumns="False" DataKeyFields="CustomerID"
                        Width="100%" EnableRelativeLayout="True" Height="300px" DefaultColumnWidth="200px" OnDataFiltered="wdgCustomer_DataFiltered"
                        HeaderCaptionCssClass="GridHeader" TabIndex="6" OnItemCommand="wdgCustomer_ItemCommand"  OnDataBound="wdgCustomer_DataBound"
                        oninitializerow="wdgCustomer_InitializeRow" >
                        <Columns>
                            <%--<ig:BoundDataField DataFieldName="BusinessUnitID" Key="BusinessUnitID">
                                                                <Header Text="BusinessUnit" />
                                                            </ig:BoundDataField>--%>
                            <ig:BoundDataField DataFieldName="Name" Key="Name">
                                <Header Text="Name" />
                            </ig:BoundDataField>
                            <ig:TemplateDataField Key="ShortName">
                                <ItemTemplate>
                                    <asp:HyperLink ID="ShortName" NavigateUrl='<%# "~/ViewCustomer.aspx?CustomerID=" + DataBinder.Eval(((Infragistics.Web.UI.TemplateContainer)Container).DataItem, "CustomerID") %>'
                                        runat="server" Text='<%# Bind("ShortName") %>' onclick="window.open (this.href, 'popupwindow',  'top=10,left=250,width=1000,height=825,scrollbars'); return false;"></asp:HyperLink>
                                </ItemTemplate>
                                <Header Text="Code" />
                            </ig:TemplateDataField>
                            <%--  <ig:BoundDataField DataFieldName="ShortName" Key="ShortName">
                                                                <Header Text="ShortName" />
                                                            </ig:BoundDataField>--%>
                            <ig:BoundDataField DataFieldName="IndustryType" Key="IndustryType">
                                <Header Text="Industry Type" />
                            </ig:BoundDataField>
                            <ig:BoundDataField DataFieldName="CityName" Key="CityName">
                                <Header Text="City" />
                            </ig:BoundDataField>
                            <%--  <ig:BoundDataField DataFieldName="PrimaryAddress1" Key="PrimaryAddress1">
                                                                <Header Text="PrimaryAddress1" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="PrimaryAddress2" Key="PrimaryAddress2">
                                                                <Header Text="PrimaryAddress2" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="PrimaryAddress3" Key="PrimaryAddress3">
                                                                <Header Text="PrimaryAddress3" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="PrimaryAddress4" Key="PrimaryAddress4">
                                                                <Header Text="PrimaryAddress4" />
                                                            </ig:BoundDataField>
                                                           
                                                             <ig:BoundDataField DataFieldName="PrimaryPostalCode" Key="PrimaryPostalCode">
                                                                <Header Text="PrimaryPostalCode" />
                                                            </ig:BoundDataField>--%>
                            <ig:BoundDataField DataFieldName="PrimaryContactPerson" Key="PrimaryContactPerson">
                                <Header Text="Contact Person" />
                            </ig:BoundDataField>
                            <ig:BoundDataField DataFieldName="PrimaryPhoneNumber" Key="PrimaryPhoneNumber">
                                <Header Text="Phone Number" />
                            </ig:BoundDataField>
                            <ig:BoundDataField DataFieldName="PrimaryMobileNumber" Key="PrimaryMobileNumber">
                                <Header Text="Mobile Number" />
                            </ig:BoundDataField>
                            <%-- <ig:BoundDataField DataFieldName="PrimaryFaxNumber" Key="PrimaryFaxNumber">
                                                                <Header Text="PrimaryFaxNumber" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="PrimaryEmail" Key="PrimaryEmail">
                                                                <Header Text="PrimaryEmail" />
                                                            </ig:BoundDataField>
                                                               <ig:BoundDataField DataFieldName="AlternateAddress1" Key="AlternateAddress1">
                                                                <Header Text="AlternateAddress1" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateAddress2" Key="AlternateAddress2">
                                                                <Header Text="AlternateAddress2" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateAddress3" Key="AlternateAddress3">
                                                                <Header Text="AlternateAddress3" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateAddress4" Key="AlternateAddress4">
                                                                <Header Text="AlternateAddress4" />
                                                            </ig:BoundDataField>
                                                            
                                                             <ig:BoundDataField DataFieldName="AlternatePostalCode" Key="AlternatePostalCode">
                                                                <Header Text="AlternatePostalCode" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateContactPerson" Key="AlternateContactPerson">
                                                                <Header Text="AlternateContactPerson" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternatePhoneNumber" Key="AlternatePhoneNumber">
                                                                <Header Text="AlternatePhoneNumber" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateMobileNumber" Key="AlternateMobileNumber">
                                                                <Header Text="AlternateMobileNumber" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateFaxNumber" Key="AlternateFaxNumber">
                                                                <Header Text="AlternateFaxNumber" />
                                                            </ig:BoundDataField>
                                                             <ig:BoundDataField DataFieldName="AlternateEmail" Key="AlternateEmail">
                                                                <Header Text="AlternateEmail" />
                                                            </ig:BoundDataField>--%>
                            <%--  <ig:TemplateDataField Key="Edit">
                                                                <ItemTemplate>
                                                                    <asp:ImageButton ImageUrl="~/images/edit_line.gif" runat="server" CausesValidation="False"
                                                                        CommandArgument='<%# DataBinder.Eval(((Infragistics.Web.UI.TemplateContainer)Container).DataItem, "CustomerID") %>'
                                                                        CommandName="Edit" ID="ibEdit" meta:resourcekey="ibEditResource1" />
                                                                </ItemTemplate>
                                                                <Header Text="Edit" />
                                                            </ig:TemplateDataField>
                                                            <ig:TemplateDataField Key="Delete">
                                                                <ItemTemplate>
                                                                    <asp:CheckBox ID="chkDelete" runat="server" 
                                                                        onclick="javascript:SelectItemCheckbox(this,'chkAll');" 
                                                                        meta:resourcekey="chkDeleteResource1" />
                                                                    <asp:Label ID="lblDeleteID" runat="server" Text='<%# DataBinder.Eval(((Infragistics.Web.UI.TemplateContainer)Container).DataItem, "CustomerID") %>'
                                                                        Visible="False" meta:resourcekey="lblDeleteIDResource1"></asp:Label>
                                                                </ItemTemplate>
                                                                <HeaderTemplate>
                                                                    <input id="chkAll" runat="server" onclick="javascript:SelectAllCheckboxes(this,'chkDelete');"
                                                                        type="checkbox" /> Select All
                                                                </HeaderTemplate>
                                                                <Header Text="Delete" />
                                                            </ig:TemplateDataField>--%>
                        </Columns>
                        <Behaviors>
                            <ig:EditingCore>
                            </ig:EditingCore>
                            <ig:Filtering>
                            </ig:Filtering>
                            <ig:Paging PageSize="10" PagerCssClass="igg_CustomPager" PagerAppearance="Top" Enabled="true">
                                <PagerTemplate>

                                    <asp:Label ID="Label1" runat="server" Style="text-align: right;" text="Total record Count: "></asp:Label>
                                    <asp:Label ID="Label2" runat="server" Style="text-align: right;" ><%=totalRecordCount %></asp:Label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <uc1:CustomerPagerControl ID="CustomerPager" runat="server" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <asp:Label ID="Label4" runat="server" Style="text-align: right;" text="Total filtered record Count: "></asp:Label>
                                                                        <asp:Label ID="Label5" runat="server" Style="text-align: right;" ><%=hdnFilterCount.Value%></asp:Label>
                                </PagerTemplate>
                            </ig:Paging>
                        </Behaviors>
                        <EmptyRowsTemplate>
                            <div style="text-align: center;">
                                <br />
                                <br />
                                <img src="images/WebDataGrid/attention.png" alt="" align="middle" />
                                No records returned.
                            </div>
                        </EmptyRowsTemplate>
                    </ig:WebDataGrid>
                </asp:Panel>
                <%-- <asp:Panel ID="Panel1" runat="server" Width="100%" meta:resourcekey="Panel1Resource1">
                    <%-- <asp:Panel ID="Panel1" runat="server" Width="100%">
                    <rsweb:ReportViewer ID="ReportViewer1" runat="server" Width="100%" Font-Names="Verdana" Height="380px"
                        Font-Size="8pt" ProcessingMode="Remote" ShowParameterPrompts="False" Style="text-align: center"
                        meta:resourcekey="ReportViewer1Resource1">
                    </rsweb:ReportViewer>
                </asp:Panel>--%>
            </td>
        </tr>
    </table>
    <input type="hidden" id="hdnMessage" runat="server" />
    <input type="hidden" id="hdnLocationID1" runat="server" />
    <input type="hidden" id="hdnLocName1" runat="server" />
    <input type="hidden" id="hdnLocationID2" runat="server" />
    <input type="hidden" id="hdnLocName2" runat="server" />
    <input type="hidden" id="hdnSrcSite" runat="server" />
    <input type="hidden" id="hdnDstSite" runat="server" />
    <input type="hidden" id="hdnFilterCount" runat="server" />
    <input type="hidden" id="hdnCustomerID" runat="server" />
    <input type="hidden" id="hdnCustomerName" runat="server" />
    <input type="hidden" id="hdnIndustry" runat="server" />
    
</asp:Content>
