<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SmallPopupMaster.master.cs"
    Inherits="SmallPopupMaster" %>
<%@ Register Assembly="Infragistics45.Web.v16.1, Version=16.1.20161.2236, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" Namespace="Infragistics.Web.UI" TagPrefix="ig" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DCTrackMobileWeb</title>
    <link href="CSS/text.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
    //<!--
        window.setInterval(function () {

            var isFirefox = typeof InstallTrigger !== 'undefined';
            if (window.opener === null || window.opener.closed === true) {
                window.close();
            }
            else if (isFirefox && window.opener.isClosed === true) {
                window.close();
            }

        }, 1000);
        //-->
    </script>
    <base target="_self" />
</head>
<body>
    <form id="form1" runat="server">
    <ig:webscriptmanager id="WebScriptManager1" runat="server" scriptmode="Release" enablepagemethods="true">
    </ig:webscriptmanager>
    <table id="Table26" border="0" cellpadding="0" cellspacing="0" width="400px" style="height:450px;" >
        <tr>
            <td style="width: 16px; height: 31px">
                <img alt="" src="images/table_left_top1.gif" />
            </td>
            <td style="background-image: url(images/table_top_middle1.gif); height: 31px">
                <div class="text">
                    <asp:Label ID="lblPageName" CssClass="text" runat="server"></asp:Label>
                    &nbsp;</div>
            </td>
            <td style="height: 31px">
                <img alt="" src="images/table_top_right1.gif" />
            </td>
        </tr>
        <tr>
            <td style="background-image: url(images/table_left_middle1.gif); height: 100%" valign="top">
            </td>
            <td>
                <div>
                    <asp:ContentPlaceHolder ID="GeneralSmallPopupContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
            <td style="background-image: url(images/table_right_middle1.gif); height: 100%">
            </td>
        </tr>
        <tr>
            <td>
                <img alt="" src="images/table_bottom_left.gif" />
            </td>
            <td style="background-image: url(images/table_bottom_middle.gif);">
            </td>
            <td style="width: 15px">
                <img alt="" src="images/table_bottom_right.gif" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
